# MONGO_URI=mongodb://localhost:27017/exam-system-db
MONGO_URI=mongodb+srv://ayaayman_12:1234@cluster0.32qz8va.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET="OurSecretKey"